API_URL = "https://api.bfx.fail"
API_CAT = "sOoK0QgTlE4H8qP1"
API_KEY = "954f2f950937022cdece01916cd64c31"
UPLINE = "b11alks8"
SECRET_KEY = "3Hq7IQcGTPH9uzKAWSF4u0ywmVVG3o6X"
ADMIN_SECRET_KEY = "ZuPrF30BdqBWcIf1RSf7RAFmArXKazk5"
# sms otp
SMS_API_URL = "https://portal.sms2pro.com"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyJ9.eyJfaWQiOiI2NDdkYzdkYzRkZjE5MzM5NTBkMDI4NGUiLCJncm91cF9pZCI6IjY0MTJiNWUzMTMxYmFkYTZjMThjMmI2ZSIsImJyYW5kX2lkIjoiNjQxM2YxOTE0ZTU1ZjUxYTgxMmM1ODBjIiwiZW1haWwiOiJ0aWsydG9rLnphQGdtYWlsLmNvbSIsImZpcnN0X25hbWUiOiJtYW51YXkiLCJsYXN0X25hbWUiOiJKYXVuc2lyaSIsImlhdCI6MTY4NjA0NTM2MywiZXhwIjo0ODQxODA1MzYzLCJhdWQiOiJodHRwczovL3lvdXJkb21haW4uY29tIiwiaXNzIjoiZmVhdGhlcnMiLCJqdGkiOiI0NDY4MGE5OS01ZGVmLTRhMzYtOGQyYy1jNmJlMmJkNGU5NjQifQ.QEpXJ4rW7wUZUC9vF4ULgAqhve8y7Jj05Y47IJ6xk-Q"
SENDER_NAME = "AJOSCM"
DIGITS = 4
VALIDITY = 3

#db
DB_HOST = "13.211.31.132"
DB_USER = "admin"
DB_PASSWORD = "Test123456"
DB_NAME = "betflix"

# server url
SERVER_URL = "http://localhost:5000"
PORT = 5000